# moon-mods

./: build.gradle  settings.gradle
models/: CaveCrystalShard.psd  black_cave_crystal.bbmodel  black_cave_crystal.mtl  pylon_core.bbmodel  pylon_core.mtl
models/pylon_core/: pylon_core.psd  pylon_core_2.mtl  pylon_ring_1.mtl  pylon_ring_2.mtl  pylon_ring_3.mtl  pylon_ring_4.mtl
moon-api/: build.gradle
moon-api/src/main/java/de/blutmondgilde/moonapi/: MoonApi.java
moon-magic/: build.gradle
moon-magic/src/main/java/de/blutmondgilde/moonmagic/: MoonMagic.java
moon-tech/: build.gradle
moon-tech/src/main/java/de/blutmondgilde/moontech/: MoonTech.java
moon_api/: build.gradle
moon_api/src/main/java/de/blutmondgilde/moonapi/: ClientProxy.java  CommonProxy.java  MoonApi.java
moon_api/src/main/java/de/blutmondgilde/moonapi/block/: AbstractCaveCrystal.java
moon_api/src/main/java/de/blutmondgilde/moonapi/block/entity/: TickingBlockEntity.java
moon_api/src/main/java/de/blutmondgilde/moonapi/block/item/: CaveCrystalBlockItem.java
moon_api/src/main/java/de/blutmondgilde/moonapi/capability/: AbstractMoonCapability.java  AttachmentPredicate.java  CapabilityHandler.java  CapabilityType.java  IMoonCapability.java  MoonCapabilityHandler.java  SimpleCapability.java
moon_api/src/main/java/de/blutmondgilde/moonapi/effect/: JumpDisability.java  MoonApiMobEffects.java
moon_api/src/main/java/de/blutmondgilde/moonapi/mixin/: MixinLivingEntity.java  MixinMaterial.java
moon_api/src/main/java/de/blutmondgilde/moonapi/network/: MoonNetwork.java
moon_api/src/main/java/de/blutmondgilde/moonapi/network/packet/: SyncSimpleCapabilityPacket.java
moon_api/src/main/java/de/blutmondgilde/moonapi/registry/: MoonApiMobEffectRegistry.java  MoonApiRegistries.java
moon_api/src/main/java/de/blutmondgilde/moonapi/util/: TickCounter.java
moon_api/src/main/resources/: moon-api.mixins.json
moon_api/src/main/resources/assets/moon_api/lang/: en_us.json
moon_magic/: build.gradle
moon_magic/src/main/java/de/blutmondgilde/moonmagic/: CommonProxy.java  MoonMagic.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/block/: BlackCaveCrystal.java  MoonMagicBlocks.java  PylonCore.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/block/crystals/: BlackCaveCrystal.java  BlueCaveCrystal.java  BrownCaveCrystal.java  GrayCaveCrystal.java  GreenCaveCrystal.java  LightBlueCaveCrystal.java  LightGrayCaveCrystal.java  LimeCaveCrystal.java  MagentaCaveCrystal.java  OrangeCaveCrystal.java  PinkCaveCrystal.java  PurpleCaveCrystal.java  RedCaveCrystal.java  TurquoiseCaveCrystal.java  WhiteCaveCrystal.java  YellowCaveCrystal.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/block/entity/: CaveCrystalBlockEntity.java  MoonMagicBlockEntities.java  PylonCoreEntity.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/block/item/: BlackCaveCrystal.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/client/: ClientProxy.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/client/renderer/: MoonMagicRenderer.java  PylonCoreRenderer.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/data/: MoonMagicBlockLoot.java  MoonMagicDataGenerator.java  MoonMagicLootTableProvider.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/item/: CaveCrystalItem.java  MoonMagicItems.java  PylonCoreItem.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/registry/: MoonMagicBlockEntityRegistry.java  MoonMagicBlockRegistry.java  MoonMagicCreativeTabs.java  MoonMagicItemRegistry.java  MoonMagicRegistries.java
moon_magic/src/main/java/de/blutmondgilde/moonmagic/testing/: ITestCap.java  TestCap.java  TestCapHolder.java
moon_magic/src/main/resources/: pack.mcmeta
moon_magic/src/main/resources/assets/moon_magic/blockstates/: black_cave_crystal.json  blue_cave_crystal.json  brown_cave_crystal.json  gray_cave_crystal.json  green_cave_crystal.json  light_blue_cave_crystal.json  light_gray_cave_crystal.json  lime_cave_crystal.json  magenta_cave_crystal.json  orange_cave_crystal.json  pink_cave_crystal.json  purple_cave_crystal.json  pylon_core.json  red_cave_crystal.json  turquoise_cave_crystal.json  white_cave_crystal.json  yellow_cave_crystal.json
moon_magic/src/main/resources/assets/moon_magic/lang/: en_us.json
moon_magic/src/main/resources/assets/moon_magic/models/block/: pylon_core.json
moon_magic/src/main/resources/assets/moon_magic/models/block/cave_crystals/: black_cave_crystal.json  blue_cave_crystal.json  brown_cave_crystal.json  gray_cave_crystal.json  green_cave_crystal.json  light_blue_cave_crystal.json  light_gray_cave_crystal.json  lime_cave_crystal.json  magenta_cave_crystal.json  orange_cave_crystal.json  pink_cave_crystal.json  purple_cave_crystal.json  red_cave_crystal.json  turquoise_cave_crystal.json  white_cave_crystal.json  yellow_cave_crystal.json
moon_magic/src/main/resources/assets/moon_magic/models/item/: black_cave_crystal.json  black_crystal_shard.json  blue_cave_crystal.json  blue_crystal_shard.json  brown_cave_crystal.json  brown_crystal_shard.json  gray_cave_crystal.json  gray_crystal_shard.json  green_cave_crystal.json  green_crystal_shard.json  light_blue_cave_crystal.json  light_blue_crystal_shard.json  light_gray_cave_crystal.json  light_gray_crystal_shard.json  lime_cave_crystal.json  lime_crystal_shard.json  magenta_cave_crystal.json  magenta_crystal_shard.json  orange_cave_crystal.json  orange_crystal_shard.json  pink_cave_crystal.json  pink_crystal_shard.json  purple_cave_crystal.json  purple_crystal_shard.json  pylon_core.json  red_cave_crystal.json  red_crystal_shard.json  turquoise_cave_crystal.json  turquoise_crystal_shard.json  white_cave_crystal.json  white_crystal_shard.json  yellow_cave_crystal.json  yellow_crystal_shard.json
moon_magic/src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
moon_tech/: build.gradle
moon_tech/src/main/java/de/blutmondgilde/moontech/: MoonTech.java
testing/: build.gradle
testing/src/main/java/de/blutmondgilde/testing/: Testing.java
(+27 files in other folders)
